<!doctype html>
<html>
<head>
	<title>Games ToDo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Games ToDo</h1>
		<nav>
			<a href="#">Sign Up</a> | 
			<a href="#">Log In</a> | 
			<a href="#">About</a>	
		</nav>
	</header>

	<main>
		<h2>Keeping Track of Your BackLog</h2>
		<p>list all the games that you'll never get to play.</p>

		<h3>Benefits of Games ToDo</h3>
		<ul>
			<li>Keep a prioritized wishlist</li>
			<li>Find the most relevant reviews for you</li>
			<li>Track recommendations from friends</li>
		</ul>

		<img src="media/lightbulb.png" alt="picture of a lightbulb">
	</main>


	<footer>
		<div class="contact">
			<h5>Contact</h5>
			<p>PlaceHolder@gmail.com</p>
			<p>San Francisco, CA</p>
		</div>

		<div class="sitemap">
			<h5>Sitemap</h5>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
	</footer>

</body>
</html>